.divClass{
    width: 290px;
    display: block;
    /* border:2px black solid; */
    float: left;
    margin-right: 3px;
    margin-left: 3px;
    border-radius: 9px;
    height: 200px;
    margin-bottom: 3px;
    margin-top: 10px;
    text-align: center;
}

div:nth-child(1){
    margin-left: 21px;
}
div:nth-child(5){
    margin-left: 21px;
}

img{
    margin-top: 5px;
    margin-left: 5px;
    height: 120px;
    width: 270px;
    /* float: left; */
}

.divMainHeader{
    border-bottom: 7px black solid;
    margin-right: 25px;
    height: 70px;

}
.divTitle{
    /* float: left; */
    /* width: 500px; */
    height: 40px;
}
.divAddBook{
    float: right;
    margin-top:0px;
}

.inputSearch{
    text-align: center;
}

button{
    margin-left: 8px;
    margin-right: 8px;
    text-align: right;
    float: right;
    border: none;

}

button:hover{
    background-color: lightgreen;
}
span{
    margin-left: 2px;
}